return [[
[cz]

AuthorTextMetadmin = Silverpilen_CZ |СПЕЦНАЗ| (STEAM_0:0:75190337)

metadmin.Menu.MySQL.Settings = Nastavení MySQL
metadmin.Menu.MySQL.Host = Host:
metadmin.Menu.MySQL.DB = Název databáze(DB):
metadmin.Menu.MySQL.Port = Port:
metadmin.Menu.MySQL.User = Uživatel:
metadmin.Menu.MySQL.Password = Heslo:
metadmin.Menu.MySQL.PasswordTT = Heslo bude pro clienta vždy prázdné
metadmin.Menu.Warning = Varování.
metadmin.Menu.WarningInfo = Změny se projeví až po restartu.
metadmin.Menu.WarningOK = OK.
metadmin.Menu.Online = Online
metadmin.Menu.Offline = Offline
metadmin.Menu.Close = Zavřít
metadmin.Menu.Orders = Příkazy
metadmin.Menu.Plombs = Plomby
metadmin.Menu.StartTest = Začít test
metadmin.Menu.ViewBlank = Zobrazit formulář
metadmin.Menu.ServerSettings = Nastavení serveru
metadmin.Menu.Settings = Nastavení
metadmin.Menu.Save = Uložit
metadmin.Menu.Cancel = Zrušit
metadmin.Menu.Nick = Přezdívka: %s
metadmin.Menu.Nick_Column = Přezdívka
metadmin.Menu.Rank = Pozice
metadmin.Menu.Ranks = Pozice
metadmin.Menu.Profile = Profil
metadmin.Menu.Questions = Otázky
metadmin.Menu.Add = Přidat
metadmin.Menu.Edit = Upravit
metadmin.Menu.Delete = Smazat
metadmin.Menu.Copy = Kopírovat
metadmin.Menu.Send = Odeslat
metadmin.Menu.Global = Globálně
metadmin.Menu.SetRank = Nastavit pozici
metadmin.Menu.Violation = Přestupek
metadmin.Menu.Path = Cesta
metadmin.Menu.ProfileSteam = Profil na Steamu
metadmin.Menu.ProfileSite = Profil na webu Metrostroi
metadmin.Error = CHYBA
metadmin.Menu.restrictive_semiauto = Pass semi-automatic signal by invitation
metadmin.Menu.restrictive_auto = Confirm pass automatic signal
metadmin.Menu.preview_start_test = Náhled (Začít test)
metadmin.Menu.menukey = Otevřít menu:
metadmin.Menu.autorank = Určuje pozici při prvním vstupu na server/Určuje user při prvním přihlášení
metadmin.Menu.rankrewrite = Přepsat
metadmin.Menu.MAG_desc = Metrostroi Anti-Grief\nBlokuje vstup hráčům, kteří narušují hru
metadmin.Menu.showserver = Zobrazit server
metadmin.Menu.showserver_desc = Zobrazit název serveru u přestupků/zkoušek
metadmin.Menu.VC = Hlasová komunikace
metadmin.Menu.VC_desc = Dispečer může slyšet všechny, ostatní mohou slyšet pouze dispečera
metadmin.Menu.sync = Synchronizace
metadmin.Menu.sync_desc = Při prvním připojení k serveru se hráč automaticky synchornizuje s web. stránkou
metadmin.Menu.sv_name = Název serveru
metadmin.Menu.server_name = Název serveru
metadmin.Menu.dispatchers = Dispečeři
metadmin.Menu.dispatchers_groups = Skupina dispečerů
metadmin.Menu.new_group = Nová skupina
metadmin.Menu.new_mal = nový
metadmin.Menu.new_fem = nová
metadmin.Menu.new_it = nové
metadmin.Menu.rank = pozice
metadmin.Menu.promotions = Povýšení
metadmin.Menu.prev_rank = Předešlá pozice
metadmin.Menu.next_rank = Následující pozice
metadmin.Menu.demotions = Degradace
metadmin.Menu.eng = Angl.
metadmin.Menu.rus = Rus.
metadmin.Menu.plomb = plomba
metadmin.Menu.straps = Popruhy
metadmin.Menu.strap = popruh
metadmin.Menu.add_violation = Přidat přestupek
metadmin.Menu.adding_violation = Přidávání přestupku
metadmin.Menu.return_token = Vrátit talon
metadmin.Menu.take_token = Odebrat talon
metadmin.Menu.reason = Důvod
metadmin.Menu.promote = Povýšit
metadmin.Menu.demote = Degradovat
metadmin.Menu.note = Poznámka
metadmin.Menu.actions = Akce
metadmin.Menu.report = Nahlásit
metadmin.Menu.reporting_on = Stížnost na %s
metadmin.Menu.sync_on = Synchronizace zapnuta
metadmin.Menu.sync_off = Synchronizace vypnuta
metadmin.Menu.preview = Náhled
metadmin.Menu.enable = Zapnout
metadmin.Menu.disable = Vypnout
metadmin.Menu.sync_on_off = %s synchronizaci
metadmin.Menu.update_data = Zaktualizovat data
metadmin.Menu.violations_num = Přestupky: %s
metadmin.Menu.reputation_clear = Tento hráč nemá zatím žádné přestupky.
metadmin.Menu.date = Datum: %s
metadmin.Menu.given_by = Vydal: %s
metadmin.Menu.server = Server: %s
metadmin.Menu.LOCAL = LOKÁLNÍ
metadmin.Menu.Violations = Přestupky
metadmin.Menu.noexams = Tento hráč zatím neprošel žádnou zkouškou.
metadmin.Menu.exam_by = Zkoušející: %s
metadmin.Menu.exam_results = Výsledek testu
metadmin.Menu.notests = Tento hráč zatím neprošel žádnými testy.
metadmin.Menu.view = Zobrazit
metadmin.Menu.status = Status
metadmin.Menu.exam_pass = Prošel
metadmin.Menu.exam_fail = Neprošel
metadmin.Menu.exam_review = Kontrola testu
metadmin.Menu.review_by = Zkontroloval: %s
metadmin.Menu.tests_results = Výsledky testu
metadmin.Menu.warning_token = VAROVNÝ TALON №
metadmin.Menu.token_desc = Strojvedoucího, pomocníka strojvedoucího
metadmin.Menu.token_given = Vydán: %s
metadmin.Menu.token = Talon
metadmin.Menu.DB.player_404 = Tento hráč není v databázi!
metadmin.Menu.DB.norank = Pozice %s neexistuje!
metadmin.Menu.template_list = Seznam šablon
metadmin.Menu.view_questions = Zobrazit odpovědi
metadmin.Menu.name = Jméno
metadmin.Menu.template_name = Název šablony
metadmin.Menu.recom_time = Doporuč. čas
metadmin.Menu.seconds = (sekundy)
metadmin.Menu.template = Šablona
metadmin.Menu.confirm_prompt = Opravdu chcete odstranit %s?
metadmin.Menu.template_rem = Mazání šablony
metadmin.yes = Ano
metadmin.no = Ne
metadmin.Menu.name_full = Název
metadmin.Menu.curtime = Aktuální čas: %s
metadmin.Menu.rectime = Doporučený čas: %s
metadmin.Menu.player_time = Čas hráče: %s
metadmin.Menu.player_answers = Odpovědi hráče %s (%s)
metadmin.Menu.return_to_profile = Návrat do profilu
metadmin.Menu.edit_template = Úprava šablony otázek %s
metadmin.Menu.view_template = Šablona otázek %s
metadmin.Menu.send_to_player = Odeslat hráči %s
metadmin.Menu.return_to_menu = Návrat do menu
metadmin.Menu.new_line = Nový řádek
metadmin.denial_signal_violation = %s projel návěstidlo zakazující jízdu %s bez souhlasu dispečera.
metadmin.seal_broken_byplayer = %s strhnul plombu %s.
metadmin.seal_broken_byplayer_without = %s strhnul plombu %s bez souhlasu dispečera.
metadmin.update_available = K dispozici je aktualizace MetAdmina!
metadmin.current_ver = Nainstalovaná verze: 
metadmin.actual_ver = Dostupná verze: 
metadmin.status_changed = Status změněn
metadmin.set_status = %s unstanovil status "%s" na Váš test (%s)
metadmin.mysql_404 = Modul MYSQL nebyl nalezen!
metadmin.check_mysql = Zkontrolujte nasatavení MYSQL.
metadmin.plomb_detach_allowed = %s povolil hráči %s strhnout plombu %s
metadmin.deny_semiauto_pass_allowed = %s ordered %s pass the prohibited semi-automatic signal by invitation.
metadmin.deny_auto_pass_allowed = %s confirmed %s pass the prohibited automatic signal.
metadmin.reports_not_supported = Server nepodporuje systém stížností.
metadmin.report_timeout = Stížnost můžete posílat každých 5 minut.
metadmin.report_limit = Stížnost nemůže obsahovat méně než 10 symbolů a více než 255 symbolů.
metadmin.report_sent = Stížnost odeslána.
metadmin.data_updated = Data obnovena.
metadmin.player_sync_enabled = Tento hráč se synchronizuje s webem.
metadmin.insufficient_permissions = K tomuto nemáte povolení!
metadmin.token_taken_succ = Úspěšné jste odebrali talon.
metadmin.token_returned_succ = Úspěšné jste vrátili talon.
metadmin.violation_added = Přestupek přidán.
metadmin.violation_removed = Přestupek smazán.
metadmin.player_sync_error = Tento hráč se synchronizuje s webem. Něco se ale pokazilo!
metadmin.rank_equal = Co to děláš? Pozice jsou stejné!
metadmin.player_rank_set = %s nastavil pozici hráči %s|%s
metadmin.rank_404 = Pozice %s neexistuje v ulx/metadmin!
metadmin.player_promoted = %s povýšil hráče %s na %s
metadmin.player_demoted = %s degradoval hráče %s na %s
metadmin.template_switch_enabled = Šablona %s úspěšně zapnuta
metadmin.template_switch_disabled = Šablona %s úspěšně vypnuta
metadmin.template_removed = Šablona %s úspěšně smazána
metadmin.template_added = Šablona %s úspěšně přidána
metadmin.template_redacted = Šablona %s úspěšně upravena
metadmin.tests_selftest = Proč si se snažil odeslat test sám sobě?
metadmin.tests_still_in_progress = Hráč stále nedokončil předešlý test, který mu vydal %s
metadmin.template_404 = Šablona nenalezena!
metadmin.template_disabled = Tato šablona je vypunta!
metadmin.tests_sent = %s odeslal test (%s) hráči %s
metadmin.tests_completed = Hráč %s dokončil test za %s minut. Výsledek testu byl zaznamenán, a brzo bude zkontrolován.
metadmin.web_message = Zpráva z webu
metadmin.press_hide = Stiskněte %s pro skrytí
metadmin.teststatuschangedeny = Nemůžete změnit status testu!
metadmin.Menu.Trains = Soupravy
metadmin.no_driving_access = Nemáte přístup k řízení této soupravy. (%s)
metadmin.Menu.failed_practice = Praxe nebyla úspěšná
metadmin.failed_practice = %s nesplnil praxi u zkoušejícího %s

]]