return [[
[en]

AuthorTextMetadmin = [Pollitto] Курритто (STEAM_0:0:40409072)

metadmin.Menu.MySQL.Settings = MySQL Settings
metadmin.Menu.MySQL.Host = Host:
metadmin.Menu.MySQL.DB = DB Name:
metadmin.Menu.MySQL.Port = Port:
metadmin.Menu.MySQL.User = User:
metadmin.Menu.MySQL.Password = Password:
metadmin.Menu.MySQL.PasswordTT = Password will always be empty for client
metadmin.Menu.Warning = Warning.
metadmin.Menu.WarningInfo = Restart needed for changes to take effect.
metadmin.Menu.WarningOK = Ok.
metadmin.Menu.Online = Online
metadmin.Menu.Offline = Offline
metadmin.Menu.UncheckedTests = Unchecked tests
metadmin.Menu.DownloadTests = Download tests
metadmin.Menu.Test_Column = Name
metadmin.Menu.Date_Column = Date
metadmin.Menu.MainSettings = Main settings
metadmin.Menu.Close = Close
metadmin.Menu.Orders = Orders
metadmin.Menu.Plombs = Seals
metadmin.Menu.StartTest = Start test
metadmin.Menu.ViewBlank = View blank
metadmin.Menu.ServerSettings = Server settings
metadmin.Menu.Settings = Settings
metadmin.Menu.Save = Save
metadmin.Menu.Cancel = Cancel
metadmin.Menu.Nick = Nick: %s
metadmin.Menu.Nick_Column = Nick
metadmin.Menu.Rank = Rank
metadmin.Menu.Ranks = Ranks
metadmin.Menu.Profile = Profile
metadmin.Menu.Questions = Questions
metadmin.Menu.Add = Add
metadmin.Menu.Edit = Edit
metadmin.Menu.Delete = Delete
metadmin.Menu.Copy = Copy
metadmin.Menu.Send = Send
metadmin.Menu.Global = Global
metadmin.Menu.SetRank = Set rank
metadmin.Menu.Violation = Violation
metadmin.Menu.Path = Path
metadmin.Menu.ProfileSteam = Steam profile
metadmin.Menu.ProfileSite = Metrostroi website profile
metadmin.Error = ERROR
metadmin.Menu.restrictive_semiauto = Pass semi-automatic signal by invitation
metadmin.Menu.restrictive_auto = Confirm pass automatic signal
metadmin.Menu.restrictive_selfauto = 
metadmin.Menu.preview_start_test = Preview (start test)
metadmin.Menu.menukey = Open menu key:
metadmin.Menu.autorank = Writes group on first join/Set user on first join
metadmin.Menu.rankrewrite = Rewrite
metadmin.Menu.MAG_desc = Metrostroi Anti-Grief\nBlock players, who prevents the game
metadmin.Menu.showserver = Show server
metadmin.Menu.showserver_desc = Show server name in violations/promotions
metadmin.Menu.VC = Voice chat
metadmin.Menu.VC_desc = Dispatcher can hear everyone, others can hear only dispatcher
metadmin.Menu.sync = Synchronization
metadmin.Menu.sync_desc = On first join on server, player automatically synch with website
metadmin.Menu.sv_name = Server name
metadmin.Menu.server_name = Server name
metadmin.Menu.dispatchers = Dispatchers
metadmin.Menu.dispatchers_groups = Dispatcher groups
metadmin.Menu.new_group = New group
metadmin.Menu.new_mal = new
metadmin.Menu.new_fem = new
metadmin.Menu.new_it = new
metadmin.Menu.rank = rank
metadmin.Menu.promotions = Promotions
metadmin.Menu.prev_rank = Previous rank
metadmin.Menu.next_rank = Next rank
metadmin.Menu.demotions = Demotions
metadmin.Menu.eng = Eng.
metadmin.Menu.rus = Rus.
metadmin.Menu.plomb = seal
metadmin.Menu.straps = Shoulder straps
metadmin.Menu.strap = shoulder strap
metadmin.Menu.add_violation = Add violation
metadmin.Menu.adding_violation = Violation adding
metadmin.Menu.return_token = Return ticket
metadmin.Menu.take_token = Take ticket
metadmin.Menu.reason = Reason
metadmin.Menu.promote = Promote
metadmin.Menu.demote = Demote
metadmin.Menu.note = Note
metadmin.Menu.actions = Actions
metadmin.Menu.report = Report
metadmin.Menu.reporting_on = Reporting %s
metadmin.Menu.sync_on = Synchronization enabled
metadmin.Menu.sync_off = synchronization disabled
metadmin.Menu.preview = Preview
metadmin.Menu.enable = Enable
metadmin.Menu.disable = Disable
metadmin.Menu.sync_on_off = %s synchronization
metadmin.Menu.update_data = Update data
metadmin.Menu.violations_num = Violations: %s
metadmin.Menu.reputation_clear = This player has not violated anything.
metadmin.Menu.date = Date: %s
metadmin.Menu.given_by = Given by: %s 
metadmin.Menu.server = Server: %s
metadmin.Menu.LOCAL = LOCAL
metadmin.Menu.Violations = Violations
metadmin.Menu.noexams = This player has not passed exams yet.
metadmin.Menu.exam_by = Examiner: %s
metadmin.Menu.exam_results = Exam result
metadmin.Menu.notests = This player has not passed tests yet.
metadmin.Menu.view = View
metadmin.Menu.status = Status
metadmin.Menu.exam_pass = Passed
metadmin.Menu.exam_fail = Failed
metadmin.Menu.exam_review = On checking
metadmin.Menu.review_by = Checked by: %s
metadmin.Menu.tests_results = Test results
metadmin.Menu.warning_token = WARNING TICKET №
metadmin.Menu.token_desc = Drivers, assistant drivers
metadmin.Menu.token_given = Given by: %s
metadmin.Menu.token = Ticket
metadmin.Menu.DB.player_404 = This player isn't in database!
metadmin.Menu.DB.norank = Rank %s doesn't exist!
metadmin.Menu.template_list = Template list
metadmin.Menu.view_questions = View tests
metadmin.Menu.name = Name
metadmin.Menu.template_name = Template name
metadmin.Menu.recom_time = Recomm. time
metadmin.Menu.seconds = (seconds)
metadmin.Menu.template = Template
metadmin.Menu.confirm_prompt = You really want to delete %s?
metadmin.Menu.template_rem = Template deleting
metadmin.yes = Yes
metadmin.no = No
metadmin.Menu.name_full = Name
metadmin.Menu.curtime = Current time: %s
metadmin.Menu.rectime = Recommended time: %s
metadmin.Menu.player_time = Player time: %s
metadmin.Menu.player_answers = %s answers (%s)
metadmin.Menu.return_to_profile = Return to profile
metadmin.Menu.edit_template = Questions template editing %s
metadmin.Menu.view_template = Questions template %s
metadmin.Menu.send_to_player = Send to player %s
metadmin.Menu.return_to_menu = Return to menu
metadmin.Menu.new_line = New line
metadmin.denial_signal_violation = %s passed prohibited signal %s without dispather permission.
metadmin.break_seal = Break %s seal?
metadmin.seal_broken_byplayer = %s broke %s seal.
metadmin.seal_broken_byplayer_without = %s broke %s seal without dispather permission.
metadmin.update_available = MetAdmin update available!
metadmin.current_ver = Current version: 
metadmin.actual_ver = Actual version: 
metadmin.status_changed = Status changed
metadmin.set_status = %s set status "%s" to your test (%s)
metadmin.mysql_404 = MYSQL module not found!
metadmin.check_mysql = Check MYSQL settings.
metadmin.plomb_detach_allowed = %s allow %s broke %s seal
metadmin.deny_semiauto_pass_allowed = %s ordered %s pass the prohibited semi-automatic signal by invitation.
metadmin.deny_auto_pass_allowed = %s confirmed %s pass the prohibited automatic signal.
metadmin.reports_not_supported = Server doesn't support report system.
metadmin.report_timeout = You can report every five minutes.
metadmin.report_limit = Report cannot contain less then 10 symbols and more then 255.
metadmin.report_sent = Report sent.
metadmin.data_updated = Data updated.
metadmin.player_sync_enabled = This player synchronizing with website.
metadmin.insufficient_permissions = You don't have permission for it!
metadmin.token_taken_succ = Successfully taken ticket.
metadmin.token_returned_succ = Successfully returned ticket.
metadmin.violation_added = Violation added.
metadmin.violation_removed = Violation deleted.
metadmin.player_sync_error = This player synchronizing with website. But something goes wrong!
metadmin.rank_equal = What you want? Ranks are same!
metadmin.player_rank_set = %s set rank to %s|%s
metadmin.rank_404 = Rank %s doesn't exist in ulx/metadmin!
metadmin.player_promoted = %s promoted player %s to %s
metadmin.player_demoted = %s demoted player %s to %s
metadmin.template_switch_enabled = Template %s succesfully enabled
metadmin.template_switch_disabled = Template %s succesfully disabled
metadmin.template_removed = Template %s succesfully deleted
metadmin.template_added = Template %s succesfully added
metadmin.template_redacted = Template %s succesfully edited
metadmin.tests_selftest = Why you tried give test to yourself?
metadmin.tests_still_in_progress = Player still not finished previous test, given by %s
metadmin.template_404 = Template not found!
metadmin.template_disabled = This template disabled!
metadmin.tests_sent = %s sent test (%s) to player %s
metadmin.tests_completed = Player %s finished the test in %s minutes. His result written and will be checked soon.
metadmin.web_message = Message from web
metadmin.press_hide = Press %s to hide
metadmin.teststatuschangedeny = You can't change status of the test!
metadmin.Menu.Trains = Trains
metadmin.no_driving_access = You can't drive this train. (%s)
metadmin.Menu.failed_practice = Failed practice
metadmin.failed_practice = %s failed %s's practice"

]]