return [[
[fr]

AuthorTextMetadmin = Link-Skywalker (STEAM_0:0:79618422)

metadmin.Menu.MySQL.Settings = Paramètres MySQL
metadmin.Menu.MySQL.Host = Hôte:
metadmin.Menu.MySQL.DB = Nom de la base de donnée:
metadmin.Menu.MySQL.Port = Port:
metadmin.Menu.MySQL.User = Utilisateur :
metadmin.Menu.MySQL.Password = Mot de passe :
metadmin.Menu.MySQL.PasswordTT = Le mot de passe est toujours absent pour le client.
metadmin.Menu.Warning = Attention.
metadmin.Menu.WarningInfo = Un redémarrage est nécessaire pour appliquer les changements.
metadmin.Menu.WarningOK = Ok.
metadmin.Menu.Online = En ligne
metadmin.Menu.Offline = Hors ligne
metadmin.Menu.Close = Fermer
metadmin.Menu.Orders = Ordres
metadmin.Menu.Plombs = Sceaux
metadmin.Menu.StartTest = Lancer le test
metadmin.Menu.ViewBlank = Voir (vide)
metadmin.Menu.ServerSettings = Paramètres du server
metadmin.Menu.Settings = Paramètres
metadmin.Menu.Save = Sauvegarder
metadmin.Menu.Cancel = Annuler
metadmin.Menu.Nick = Pseudo: %s
metadmin.Menu.Nick_Column = Pseudo
metadmin.Menu.Rank = Rang
metadmin.Menu.Ranks = Rangs
metadmin.Menu.Profile = Profil
metadmin.Menu.Questions = Questions
metadmin.Menu.Add = Ajouter
metadmin.Menu.Edit = Editer
metadmin.Menu.Delete = Supprimer
metadmin.Menu.Copy = Copier
metadmin.Menu.Send = Envoyer
metadmin.Menu.Global = Global
metadmin.Menu.SetRank = Attribuer un rang
metadmin.Menu.Violation = Infraction
metadmin.Menu.Path = Chemin
metadmin.Menu.ProfileSteam = Profil Steam
metadmin.Menu.ProfileSite = Metrostroi website profile
metadmin.Error = ERREUR
metadmin.Menu.restrictive_semiauto = Pass semi-automatic signal by invitation
metadmin.Menu.restrictive_auto = Confirm pass automatic signal
metadmin.Menu.preview_start_test = Prévisualiser (lancer le test)
metadmin.Menu.menukey = Raccourci d'ouverture du menu:
metadmin.Menu.autorank = Writes group on first join/Set user on first join
metadmin.Menu.rankrewrite = Réattriuber
metadmin.Menu.MAG_desc = Metrostroi Anti-Grief\nBlock players, who prevents the game
metadmin.Menu.showserver = Afficher le serveur
metadmin.Menu.showserver_desc = Afficher le nom du serveur dans les infractions/promotions
metadmin.Menu.VC = Chat vocal
metadmin.Menu.VC_desc = Le dispatcheur peut entendre tout le monde, les autres peuvent seulement entendre le dispatcheur
metadmin.Menu.sync = Synchronisation
metadmin.Menu.sync_desc = A la première connexion, les joueurs sont automatiquement synchronisés au site web
metadmin.Menu.sv_name = Nom du serveur
metadmin.Menu.server_name = Nom du serveur
metadmin.Menu.dispatchers = Dispatcheurs
metadmin.Menu.dispatchers_groups = Groupes de dispatcheurs
metadmin.Menu.new_group = Nouveau groupe
metadmin.Menu.new_mal = nouveau
metadmin.Menu.new_fem = nouveau
metadmin.Menu.new_it = nouveau
metadmin.Menu.rank = rang
metadmin.Menu.promotions = Promotions
metadmin.Menu.prev_rank = Rang précédent
metadmin.Menu.next_rank = Rang suivant
metadmin.Menu.demotions = Demotions
metadmin.Menu.eng = Ang.
metadmin.Menu.rus = Rus.
metadmin.Menu.plomb = Sceau
metadmin.Menu.straps = Épaulettes
metadmin.Menu.strap = Épaulette
metadmin.Menu.add_violation = Ajouter une infraction
metadmin.Menu.adding_violation = Ajout d'infraction
metadmin.Menu.return_token = Rendre le billet
metadmin.Menu.take_token = Prendre le billet
metadmin.Menu.reason = Raison
metadmin.Menu.promote = Promouvoir
metadmin.Menu.demote = Destituer
metadmin.Menu.note = Note
metadmin.Menu.actions = Actions
metadmin.Menu.report = Signaler
metadmin.Menu.reporting_on = Signalement %s
metadmin.Menu.sync_on = Synchronisation activée
metadmin.Menu.sync_off = synchronisation désactivée
metadmin.Menu.preview = Prévisualiser
metadmin.Menu.enable = Activer
metadmin.Menu.disable = Désactiver
metadmin.Menu.sync_on_off = %s synchronisation
metadmin.Menu.update_data = Mettre à jour les données
metadmin.Menu.violations_num = Infractions: 
metadmin.Menu.reputation_clear = Ce joueur n'a pas commis d'infraction.
metadmin.Menu.date = Date: %s
metadmin.Menu.given_by = Attribué par: %s
metadmin.Menu.server = Serveur: %s
metadmin.Menu.LOCAL = LOCAL
metadmin.Menu.Violations = Violations
metadmin.Menu.noexams = Ce joueur n'a pas encore passé d'examen.
metadmin.Menu.exam_by = Examinateur: %s
metadmin.Menu.exam_results = Résultat de l'examen
metadmin.Menu.notests = Ce joueur n'a pas encore passé de test.
metadmin.Menu.view = Voir
metadmin.Menu.status = Statut
metadmin.Menu.exam_pass = Réussi
metadmin.Menu.exam_fail = Non réussi
metadmin.Menu.exam_review = En cours de vérification
metadmin.Menu.review_by = Vérifié par: %s
metadmin.Menu.tests_results = Résultat du test
metadmin.Menu.warning_token = BILLET D'AVERTISSEMENT №
metadmin.Menu.token_desc = Conducteurs, conducteurs assistants
metadmin.Menu.token_given = Attribué par: %s
metadmin.Menu.token = Billet
metadmin.Menu.DB.player_404 = Ce joueur n'est pas dans la base de données !
metadmin.Menu.DB.norank = Le rang de %s n'existe pas !
metadmin.Menu.template_list = Template list
metadmin.Menu.view_questions = Voir les tests
metadmin.Menu.name = Nom
metadmin.Menu.template_name = Nom de schéma
metadmin.Menu.recom_time = Recomm. time
metadmin.Menu.seconds = (secondes)
metadmin.Menu.template = Template
metadmin.Menu.confirm_prompt = You really want to delete %s?
metadmin.Menu.template_rem = Template deleting
metadmin.yes = Oui
metadmin.no = Non
metadmin.Menu.name_full = Name
metadmin.Menu.curtime = Current time: %s
metadmin.Menu.rectime = Recommended time: %s
metadmin.Menu.player_time = Player time: %s
metadmin.Menu.player_answers = %s answers (%s)
metadmin.Menu.return_to_profile = Retourner au profil
metadmin.Menu.edit_template = Questions template editing %s
metadmin.Menu.view_template = Questions template %s
metadmin.Menu.send_to_player = Envoyer au joueur %s
metadmin.Menu.return_to_menu = Retourner au menu
metadmin.Menu.new_line = Nouvelle ligne
metadmin.denial_signal_violation = %s A franchi un signal semi-automatique fermé %s sans l'autorisation du dispatcheur.
metadmin.seal_broken_byplayer = %s a brisé le sceau %s.
metadmin.seal_broken_byplayer_without = %s a brisé le sceau %s sans l'autorisation du dispatcheur.
metadmin.update_available = Mise à jour MetAdmin disponible !
metadmin.current_ver = Version installée: 
metadmin.actual_ver = Version actuelle: 
metadmin.status_changed = Statut changé
metadmin.set_status = %s set status "%s" to your test (%s)
metadmin.mysql_404 = Module MYSQL non trouvé !
metadmin.check_mysql = Vérifier les paramètres MYSQL.
metadmin.plomb_detach_allowed = %s allow %s broke %s seal
metadmin.deny_semiauto_pass_allowed = %s ordered %s pass the prohibited semi-automatic signal by invitation.
metadmin.deny_auto_pass_allowed = %s confirmed %s pass the prohibited automatic signal.
metadmin.reports_not_supported = Server doesn't support report system.
metadmin.report_timeout = You can report every five minutes.
metadmin.report_limit = Le signalement ne peut contenir moins de 10 caractères et pas plus de 255 caractères.
metadmin.report_sent = Rapport de signalement envoyé.
metadmin.data_updated = Données mises à jour.
metadmin.player_sync_enabled = This player synchronizing with website.
metadmin.insufficient_permissions = You don't have permission for it!
metadmin.token_taken_succ = Successfully taken ticket.
metadmin.token_returned_succ = Successfully returned ticket.
metadmin.violation_added = Violation added.
metadmin.violation_removed = Violation deleted.
metadmin.player_sync_error = This player synchronizing with website. But something goes wrong!
metadmin.rank_equal = What you want? Ranks are same!
metadmin.player_rank_set = %s set rank to %s|%s
metadmin.rank_404 = Rank %s doesn't exist in ulx/metadmin!
metadmin.player_promoted = %s promoted player %s to %s
metadmin.player_demoted = %s demoted player %s to %s
metadmin.template_switch_enabled = Template %s succesfully enabled
metadmin.template_switch_disabled = Template %s succesfully disabled
metadmin.template_removed = Template %s succesfully deleted
metadmin.template_added = Template %s succesfully added
metadmin.template_redacted = Template %s succesfully edited
metadmin.tests_selftest = Pourquoi avez vous essayé d'envoyer un test à vous-même ?
metadmin.tests_still_in_progress = Player still not finished previous test, given by %s
metadmin.template_404 = Template not found!
metadmin.template_disabled = This template disabled!
metadmin.tests_sent = %s sent test (%s) to player %s
metadmin.tests_completed = Player %s finished the test in %s minutes. His result written and will be checked soon.
metadmin.web_message = Message from web
metadmin.press_hide = Press %s to hide
metadmin.teststatuschangedeny = You can't change status of the test!
metadmin.Menu.Trains = Trains
metadmin.no_driving_access = You can't drive this train. (%s)
metadmin.Menu.failed_practice = Failed practice
metadmin.failed_practice = %s failed %s's practice

]]