return [[
[kr]

AuthorTextMetadmin = Archerity (STEAM_0:1:40909285)

metadmin.Menu.MySQL.Settings = MySQL 설정
metadmin.Menu.MySQL.Host = 호스트:
metadmin.Menu.MySQL.DB = DB 이름:
metadmin.Menu.MySQL.Port = 포트:
metadmin.Menu.MySQL.User = 유저:
metadmin.Menu.MySQL.Password = 비밀번호:
metadmin.Menu.MySQL.PasswordTT = 비밀번호는 사용자를 위해 항상 비어 있어야 합니다.
metadmin.Menu.Warning = 경고
metadmin.Menu.WarningInfo = 변경 사항 적용을 위해서는 재시작이 필요합니다.
metadmin.Menu.WarningOK = 확인
metadmin.Menu.Online = 온라인
metadmin.Menu.Offline = 오프라인
metadmin.Menu.Close = 닫기
metadmin.Menu.Orders = 지시
metadmin.Menu.Plombs = 봉인 씰
metadmin.Menu.StartTest = 필기시험 시작
metadmin.Menu.ViewBlank = 답변 확인
metadmin.Menu.ServerSettings = 서버 설정
metadmin.Menu.Settings = 설정
metadmin.Menu.Save = 저장
metadmin.Menu.Cancel = 취소
metadmin.Menu.Nick = 별명: %s
metadmin.Menu.Nick_Column = 별명
metadmin.Menu.Rank = 등급
metadmin.Menu.Ranks = 등급
metadmin.Menu.Profile = 프로필
metadmin.Menu.Questions = 질문
metadmin.Menu.Add = 추가
metadmin.Menu.Edit = 수정
metadmin.Menu.Delete = 삭제
metadmin.Menu.Copy = 복사
metadmin.Menu.Send = 전송
metadmin.Menu.Global = Global
metadmin.Menu.SetRank = 등급 설정
metadmin.Menu.Violation = 위반 사항
metadmin.Menu.Path = 경로
metadmin.Menu.ProfileSteam = 스팀 프로필
metadmin.Menu.ProfileSite = Metrostroi 웹사이트 프로필
metadmin.Error = 에러
metadmin.Menu.restrictive_selfauto = 반자동 신호기의 정지 신호 통과 허용
metadmin.Menu.preview_start_test = 시험 미리보기 (시험 시작)
metadmin.Menu.menukey = 메뉴 여는 키:
metadmin.Menu.autorank = 플레이어 최초 접속시 그룹/등급 덮어 쓰기
metadmin.Menu.rankrewrite = 덮어 쓰기
metadmin.Menu.MAG_desc = Metrostroi Anti-Grief\n게임을 방해하는 플레이어를 차단합니다.
metadmin.Menu.showserver = 서버 표시
metadmin.Menu.showserver_desc = 위반 사항/승진 내역에 서버 이름을 표시합니다.
metadmin.Menu.VC = 음성 채팅
metadmin.Menu.VC_desc = 관제사는 모두의 음성을 들을 수 있지만, 다른 사람들은 관제사의 말만 들을 수 있습니다.
metadmin.Menu.sync = 동기화
metadmin.Menu.sync_desc = 플레이어가 서버에 최초 접속시, 자동으로 Metrostroi DB와 동기화합니다
metadmin.Menu.sv_name = 서버 이름
metadmin.Menu.server_name = 서버 이름
metadmin.Menu.dispatchers = 관제사
metadmin.Menu.dispatchers_groups = 관제사 그룹
metadmin.Menu.new_group = 새 그룹
metadmin.Menu.new_mal = 새 
metadmin.Menu.new_fem = 새 
metadmin.Menu.new_it = 새 
metadmin.Menu.rank = 등급
metadmin.Menu.promotions = 승진
metadmin.Menu.prev_rank = 이전 등급
metadmin.Menu.next_rank = 다음 등급
metadmin.Menu.demotions = 강등
metadmin.Menu.eng = Eng.
metadmin.Menu.rus = Rus.
metadmin.Menu.plomb = 봉인 씰
metadmin.Menu.straps = 견장
metadmin.Menu.strap = 견장
metadmin.Menu.add_violation = 위반 사항 추가
metadmin.Menu.adding_violation = 위반 사항 추가
metadmin.Menu.return_token = 경고장 회수
metadmin.Menu.take_token = 경고장 발급
metadmin.Menu.reason = 사유
metadmin.Menu.promote = 승진하기
metadmin.Menu.demote = 강등하기
metadmin.Menu.note = 기록
metadmin.Menu.actions = 행동
metadmin.Menu.report = 리포트
metadmin.Menu.reporting_on = 리포트 %s
metadmin.Menu.sync_on = 동기화 활성화
metadmin.Menu.sync_off = 동기화 비활성화
metadmin.Menu.preview = 미리 보기
metadmin.Menu.enable = 활성화
metadmin.Menu.disable = 비활성화
metadmin.Menu.sync_on_off = %s 동기화
metadmin.Menu.update_data = 데이터 업데이트
metadmin.Menu.violations_num = 위반 사항: %s
metadmin.Menu.reputation_clear = 이 플레이어는 위반 사항이 없습니다.
metadmin.Menu.date = 일시: %s
metadmin.Menu.given_by = 부여자: %s
metadmin.Menu.server = 서버: %s
metadmin.Menu.LOCAL = 본 서버
metadmin.Menu.Violations = 위반 사항
metadmin.Menu.noexams = 이 플레이어는 아직 실기 시험을 통과하지 못했습니다.
metadmin.Menu.exam_by = 시험관: %s
metadmin.Menu.exam_results = 시험 결과
metadmin.Menu.notests = 이 플레이어는 아직 필기 시험을 통과하지 못했습니다.
metadmin.Menu.view = 보기
metadmin.Menu.status = 상태
metadmin.Menu.exam_pass = 통과
metadmin.Menu.exam_fail = 실격
metadmin.Menu.exam_review = 채점 중
metadmin.Menu.review_by = 채점자: %s
metadmin.Menu.tests_results = 시험 결과
metadmin.Menu.warning_token = 경고장 №
metadmin.Menu.token_desc = 운전사, 보조 운전사
metadmin.Menu.token_given = 부여자: %s
metadmin.Menu.token = 경고장
metadmin.Menu.DB.player_404 = DB에 없는 플레이어입니다!
metadmin.Menu.DB.norank = %s 등급은 존재하지 않습니다!
metadmin.Menu.template_list = 시험지 목록
metadmin.Menu.view_questions = 시험지 보기
metadmin.Menu.name = 이름
metadmin.Menu.template_name = 시험지 이름
metadmin.Menu.recom_time = 예상 소요시간
metadmin.Menu.seconds = (초)
metadmin.Menu.template = 시험지
metadmin.Menu.confirm_prompt = %s 시험지를 삭제하겠습니까?
metadmin.Menu.template_rem = 시험지 삭제
metadmin.yes = 예
metadmin.no = 아니오
metadmin.Menu.name_full = 이름
metadmin.Menu.curtime = 현재 시간: %s
metadmin.Menu.rectime = 예상 소요시간: %s
metadmin.Menu.player_time = 소요시간: %s
metadmin.Menu.player_answers = %s의 답안지 (%s)
metadmin.Menu.return_to_profile = 프로필로 돌아가기
metadmin.Menu.edit_template = 시험지 수정 %s
metadmin.Menu.view_template = 시험지 %s
metadmin.Menu.send_to_player = 플레이어에게 보내기 %s
metadmin.Menu.return_to_menu = 메뉴로 돌아가기
metadmin.Menu.new_line = 새로운 줄
metadmin.denial_signal_violation = %s가 %s 신호기의 정지 신호를 무단 통과 하였습니다.
metadmin.seal_broken_byplayer = %s 이/가 %s 의 봉인씰을 뜯어냈습니다
metadmin.seal_broken_byplayer_without = %s 이/가 허가없이 %s 의 봉인씰을 뜯어냈습니다.
metadmin.update_available = MetAdmin 업데이트 이용 가능
metadmin.current_ver = 현재 버전: 
metadmin.actual_ver = 최신 버전: 
metadmin.status_changed = 상태 변경 됨
metadmin.set_status = %s가 시험 결과를 다음과 같이 설정했습니다. : "%s" (%s)
metadmin.mysql_404 = MYSQL 모듈을 찾을 수 없음!
metadmin.check_mysql = MYSQL 설정 확인.
metadmin.plomb_detach_allowed = %s가 %s에게 %s 봉인 씰 절취를 허가했습니다
metadmin.deny_signal_pass_allowed = %s가 %s에게 정지 신호 통과를 허가했습니다.
metadmin.reports_not_supported = 이 서버는 리포트 시스템을 지원하지 않습니다.
metadmin.report_timeout = 리포트는 5분에 한번씩만 가능합니다.
metadmin.report_limit = 리포트는 최소 10글자부터 최대 255글자까지만 가능합니다.
metadmin.report_sent = 리포트 전송.
metadmin.data_updated = 데이터 업데이트 됨.
metadmin.player_sync_enabled = 이 플레이어는 웹사이트와 동기화 되어있습니다.
metadmin.insufficient_permissions = 당신은 그것을 할 권한이 없습니다!
metadmin.token_taken_succ = 정상적으로 경고장을 발급했습니다.
metadmin.token_returned_succ = 정상적으로 경고장을 회수했습니다.
metadmin.violation_added = 위반 사항 추가 됨.
metadmin.violation_removed = 위반 사항 삭제 됨.
metadmin.player_sync_error = 이 플레이어는 웹사이트와 동기화 되어있습니다. 그러나 오류가 있습니다!
metadmin.rank_equal = 이미 소속 되어있는 등급입니다!
metadmin.player_rank_set = %s의 등급을 %s|%s로 설정했습니다.
metadmin.rank_404 = %s 등급은 ulx/metadmin에 존재 하지 않습니다!
metadmin.player_promoted = %s가 %s의 등급을 %s로 승진시켰습니다.
metadmin.player_demoted = %s가 %s의 등급을 %s로 강등시켰습니다.
metadmin.template_switch_enabled = %s 시험지가 정상적으로 활성화되었습니다.
metadmin.template_switch_disabled = %s 시험지가 정상적으로 비활성화되었습니다.
metadmin.template_removed = %s 시험지가 정상적으로 삭제되었습니다.
metadmin.template_added = %s 시험지가 정상적으로 추가되었습니다.
metadmin.template_redacted = %s 시험지가 정상적으로 수정되었습니다.
metadmin.tests_selftest = 자기가 직접 본인의 시험을 시작할 수 없습니다.
metadmin.tests_still_in_progress = 이 플레이어는 이미 시험을 진행 중입니다. 담당 시험관: %s
metadmin.template_404 = 시험지를 찾을 수 없습니다!
metadmin.template_disabled = 이 시험지는 비활성 상태입니다!
metadmin.tests_sent = %s가 (%s) 필기 시험지를 %s에게 전달했습니다.
metadmin.tests_completed = %s의 시험이 %s 안에 끝났으며 이제 채점을 시작합니다.
metadmin.web_message = 웹사이트에서의 메세지
metadmin.press_hide = %s을 눌러서 숨기기
metadmin.teststatuschangedeny = 당신은 시험의 상태를 바꿀 수 없습니다!
metadmin.Menu.Trains = 열차
metadmin.no_driving_access = 당신은 이 열차를 운전할 수 없습니다. (%s)
metadmin.Menu.failed_practice = 실기 시험 실격
metadmin.failed_practice = %s가 %s의 실기 시험에서 실격되었습니다.

]]