return [[
[ru]

AuthorTextMetadmin = HellReach (STEAM_0:0:66193642)

metadmin.Menu.MySQL.Settings = Настройки MySQL
metadmin.Menu.MySQL.Host = Хост:
metadmin.Menu.MySQL.DB = Имя БД:
metadmin.Menu.MySQL.Port = Порт:
metadmin.Menu.MySQL.User = Юзер:
metadmin.Menu.MySQL.Password = Пароль:
metadmin.Menu.MySQL.PasswordTT = Пароль всегда будет пустым для клиента
metadmin.Menu.Warning = Предупреждение.
metadmin.Menu.WarningInfo = Чтобы изменения вступили в силу, нужно перезагрузить сервер.
metadmin.Menu.WarningOK = Хорошо.
metadmin.Menu.Online = Онлайн
metadmin.Menu.Offline = Оффлайн
metadmin.Menu.UncheckedTests = Непроверенные тесты
metadmin.Menu.DownloadTests = Загрузить тесты
metadmin.Menu.Test_Column = Название теста
metadmin.Menu.Date_Column = Дата
metadmin.Menu.MainSettings = Основные
metadmin.Menu.Close = Закрыть
metadmin.Menu.Orders = Приказы
metadmin.Menu.Plombs = Пломбы
metadmin.Menu.StartTest = Начать тест
metadmin.Menu.ViewBlank = Просмотреть бланк
metadmin.Menu.ServerSettings = Настройки сервера
metadmin.Menu.Settings = Настройки
metadmin.Menu.Save = Сохранить
metadmin.Menu.Cancel = Отмена
metadmin.Menu.Nick = Ник: %s
metadmin.Menu.Nick_Column = Ник
metadmin.Menu.Rank = Ранг
metadmin.Menu.Ranks = Ранги
metadmin.Menu.Profile = Профиль
metadmin.Menu.Questions = Вопросы
metadmin.Menu.Add = Добавить
metadmin.Menu.Edit = Редактировать
metadmin.Menu.Delete = Удалить
metadmin.Menu.Copy = Копировать
metadmin.Menu.Send = Отправить
metadmin.Menu.Global = Глобально
metadmin.Menu.SetRank = Установить ранг
metadmin.Menu.Violation = Нарушение
metadmin.Menu.Path = Путь
metadmin.Menu.ProfileSteam = Профиль в Steam
metadmin.Menu.ProfileSite = Профиль на сайте метростроя
metadmin.Error = ОШИБКА
metadmin.Menu.restrictive_semiauto = Проезд полуавтоматического светофора по ПС
metadmin.Menu.restrictive_auto = Подтверждение проезда автоматического светофора
metadmin.Menu.preview_start_test = Предпросмотр (Начать тест)
metadmin.Menu.menukey = Кнопка, открывающая меню:
metadmin.Menu.autorank = Записывает группу при первом входе/Устанавливает user при первом входе
metadmin.Menu.rankrewrite = Перезапись
metadmin.Menu.MAG_desc = Metrostroi Anti-Grief\nБлокирует вход игрокам, которые мешают игре
metadmin.Menu.showserver = Показ. сервер
metadmin.Menu.showserver_desc = Показывает имя сервера в нарушениях/экзаменах
metadmin.Menu.VC = Голосовой чат
metadmin.Menu.VC_desc = Диспетчер слышит всех, остальные слышат только диспетчера
metadmin.Menu.sync = Синхронизация
metadmin.Menu.sync_desc = При первом подключении к серверу, игрок автоматически синхронизируется с сайтом
metadmin.Menu.sv_name = Имя сервера
metadmin.Menu.server_name = Название сервера
metadmin.Menu.dispatchers = Диспетчеры
metadmin.Menu.dispatchers_groups = Группы диспетчеров
metadmin.Menu.new_group = Новая группа
metadmin.Menu.new_mal = новый
metadmin.Menu.new_fem = новая
metadmin.Menu.new_it = новое
metadmin.Menu.rank = ранг
metadmin.Menu.promotions = Повышения
metadmin.Menu.prev_rank = Предыдущий ранг
metadmin.Menu.next_rank = Следующий ранг
metadmin.Menu.demotions = Понижения
metadmin.Menu.eng = Англ.
metadmin.Menu.rus = Рус.
metadmin.Menu.plomb = пломба
metadmin.Menu.straps = Погоны
metadmin.Menu.strap = погона
metadmin.Menu.add_violation = Добавить нарушение
metadmin.Menu.adding_violation = Добавление нарушения
metadmin.Menu.return_token = Вернуть талон
metadmin.Menu.take_token = Забрать талон
metadmin.Menu.reason = Причина
metadmin.Menu.promote = Повысить
metadmin.Menu.demote = Понизить
metadmin.Menu.note = Примечание
metadmin.Menu.actions = Действия
metadmin.Menu.report = Пожаловаться
metadmin.Menu.reporting_on = Жалоба на %s
metadmin.Menu.sync_on = Синхронизация включена
metadmin.Menu.sync_off = Синхронизация отключена
metadmin.Menu.preview = Предпросмотр
metadmin.Menu.enable = Включить
metadmin.Menu.disable = Отключить
metadmin.Menu.sync_on_off = %s синхронизацию
metadmin.Menu.update_data = Обновить данные
metadmin.Menu.violations_num = Нарушений: %s
metadmin.Menu.reputation_clear = Этот игрок еще ничего не нарушил.
metadmin.Menu.date = Дата: %s
metadmin.Menu.given_by = Выдал: %s
metadmin.Menu.server = Сервер: %s
metadmin.Menu.LOCAL = ЛОКАЛЬНОЕ
metadmin.Menu.Violations = Нарушения
metadmin.Menu.noexams = Этот игрок пока не сдал ни одного экзамена.
metadmin.Menu.exam_by = Экзаменатор: %s
metadmin.Menu.exam_results = Результаты экзаменов
metadmin.Menu.notests = Этот игрок пока не сдал ни одного теста.
metadmin.Menu.view = Посмотреть
metadmin.Menu.status = Статус
metadmin.Menu.exam_pass = Сдал
metadmin.Menu.exam_fail = Не сдал
metadmin.Menu.exam_review = На проверке
metadmin.Menu.review_by = Проверил: %s
metadmin.Menu.tests_results = Результаты тестов
metadmin.Menu.warning_token = ТАЛОН ПРЕДУПРЕЖДЕНИЯ №
metadmin.Menu.token_desc = Машиниста, помощника машиниста
metadmin.Menu.token_given = Выдан: %s
metadmin.Menu.token = Талон
metadmin.Menu.DB.player_404 = Данного игрока в базе данных нет!
metadmin.Menu.DB.norank = Ранга %s не существует!
metadmin.Menu.template_list = Список шаблонов
metadmin.Menu.view_questions = Посмотреть вопросы
metadmin.Menu.name = Имя
metadmin.Menu.template_name = Название шаблона
metadmin.Menu.recom_time = Реком. время
metadmin.Menu.seconds = (секунды)
metadmin.Menu.template = Шаблон
metadmin.Menu.confirm_prompt = Ты точно хочешь удалить %s?
metadmin.Menu.template_rem = Удаление шаблона
metadmin.yes = Да
metadmin.no = Нет
metadmin.Menu.name_full = Название
metadmin.Menu.curtime = Текущее время: %s
metadmin.Menu.rectime = Рекомендуемое время: %s
metadmin.Menu.player_time = Время игрока: %s
metadmin.Menu.player_answers = Ответы игрока %s (%s)
metadmin.Menu.return_to_profile = Обратно в профиль
metadmin.Menu.edit_template = Редактирование шаблона вопросов %s
metadmin.Menu.view_template = Шаблон вопросов %s
metadmin.Menu.send_to_player = Отправить игроку %s
metadmin.Menu.return_to_menu = Обратно в меню
metadmin.Menu.new_line = Новое поле
metadmin.denial_signal_violation = %s проехал запрещающий сигнал %s без разрешения диспетчера.
metadmin.break_seal = Сорвать пломбу с %s?
metadmin.seal_broken_byplayer = %s cорвал пломбу с %s.
metadmin.seal_broken_byplayer_without = %s cорвал пломбу с %s без разрешения диспетчера.
metadmin.update_available = Доступно обновление MetAdmin!
metadmin.current_ver = Текущая версия: 
metadmin.actual_ver = Актуальная версия: 
metadmin.status_changed = Статус изменен
metadmin.set_status = %s установил статус "%s" на Ваш тест (%s)
metadmin.mysql_404 = Модуль MYSQL не найден!
metadmin.check_mysql = Проверьте настройки MYSQL.
metadmin.plomb_detach_allowed = %s разрешил %s сорвать пломбу с %s
metadmin.deny_semiauto_pass_allowed = %s разрешает %s проезд полуавтоматического светофора по ПС.
metadmin.deny_auto_pass_allowed = %s подтверждает %s проезд автоматического светофора.
metadmin.reports_not_supported = Сервер не поддерживает функцию жалоб.
metadmin.report_timeout = Жалобу можно подать раз в пять минут.
metadmin.report_limit = Жалоба не может содержать меньше 10 символов и больше 255.
metadmin.report_sent = Жалоба отправлена.
metadmin.data_updated = Данные обновлены.
metadmin.player_sync_enabled = Данный игрок синхронизируется с сайтом.
metadmin.insufficient_permissions = У вас недостаточно прав!
metadmin.token_taken_succ = Вы успешно отобрали талон.
metadmin.token_returned_succ = Вы успешно вернули талон.
metadmin.violation_added = Нарушение добавлено.
metadmin.violation_removed = Нарушение удалено.
metadmin.player_sync_error = Данный игрок синхронизируется с сайтом. Но что-то пошло не так!
metadmin.rank_equal = Что ты пытаешься сделать? Ранги идентичны!
metadmin.player_rank_set = %s установил ранг игроку %s|%s
metadmin.rank_404 = Ранг %s отсутствует в ulx/metadmin!
metadmin.player_promoted = %s повысил игрока %s до %s
metadmin.player_demoted = %s понизил игрока %s до %s
metadmin.template_switch_enabled = Шаблон %s успешно включен
metadmin.template_switch_disabled = Шаблон %s успешно отключен
metadmin.template_removed = Шаблон %s успешно удален
metadmin.template_added = Шаблон %s успешно добавлен
metadmin.template_redacted = Шаблон %s успешно изменен
metadmin.tests_selftest = Зачем ты пытался отправить тест сам себе?
metadmin.tests_still_in_progress = Игрок еще не ответил на предыдущий тест, который выдал %s
metadmin.template_404 = Такого шаблона нет!
metadmin.template_disabled = Этот шаблон отключен!
metadmin.tests_sent = %s отправил тест (%s) игроку %s
metadmin.tests_completed = Игрок %s ответил на вопросы теста за %s минут. Его результат записан и вскоре будет проверен.
metadmin.web_message = Сообщение с сайта
metadmin.press_hide = Нажмите %s, чтобы скрыть
metadmin.teststatuschangedeny = Вы не можете изменить статус теста!
metadmin.Menu.Trains = Поезда
metadmin.no_driving_access = Вы не допущены к управлению этого состава. (%s)
metadmin.Menu.failed_practice = Неудачная практика
metadmin.failed_practice = %s не сдал практику экзаменатору %s

]]